{
  "name": "blog-moy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "contentlayer dev & next dev --turbopack",
    "contentlayer": "NODE_OPTIONS='--max-old-space-size=8192' contentlayer build",
    "prebuild": "NODE_OPTIONS='--max-old-space-size=8192' contentlayer build",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "eslint",
    "mcp:next-devtools": "npx -y next-devtools-mcp@latest",
    "generate": "bun run scripts/generate-complete-site.ts",
    "generate:optimized": "bun run scripts/generate-mdx-optimized.ts",
    "generate:blog:optimized": "bun run scripts/generate-blog-optimized.ts",
    "generate:all:optimized": "bun run generate:optimized && bun run generate:blog:optimized",
    "generate:enhanced": "bun run scripts/generate-mdx-enhanced.ts",
    "generate:v2": "bun run scripts/generate-mdx-v2.ts",
    "generate:v1": "bun run scripts/generate-from-categories-json.ts",
    "generate:old": "bun run scripts/generate-from-filtered.ts",
    "generate:blog": "bun run scripts/generate-blog-posts.ts",
    "generate:all": "bun run generate:v2 && bun run generate:blog",
    "sitemaps": "SITEMAP_BASE_URL=https://moydus.com bun run scripts/generate-sitemaps.ts",
    "test:generation": "bun run scripts/test-dynamic-generation.ts",
    "build:production": "bun run generate:all && bun run build",
    "build:fast": "bun run scripts/build-production.ts",
    "deploy:production": "bun run scripts/deploy-production.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mintlify/components": "^0.3.15",
    "@next/mdx": "^15.5.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/functions": "^3.1.3",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "install": "^0.13.0",
    "lucide-react": "^0.548.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^16.0.0",
    "next-contentlayer": "^0.3.4",
    "next-intl": "^4.4.0",
    "next-sitemap": "^4.2.3",
    "openai": "^6.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.2.2",
    "schema-dts": "^1.1.5",
    "sharp": "^0.33.0",
    "tailwind-children": "^0.5.0",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
